{
  "name": "sao-bcd-react-scaffolding",
  "version": "0.0.1",
  "description": "template to create a react project",
  "repository": {
    "url": "bryanalx/sao-bcd-react-scaffolding",
    "type": "git"
  },
  "author": "bryanalx <bryanalexandercd@gmail.com> (github.com/bryanalx)",
  "license": "MIT",
  "files": [
    "saofile.js",
    "template"
  ],
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "superb": "^1.3.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "sao": "^1.0.0"
  }
}
